You are given the head of a linked list, and an integer k.

Return the head of the linked list after swapping the values of the kth node from the beginning and the kth node from the end (the list is 1-indexed).

Example 1:

Input: head = [1,2,3,4,5], k = 2
Output: [1,4,3,2,5]
Example 2:

Input: head = [7,9,6,6,7,8,3,0,9,5], k = 5
Output: [7,9,6,6,8,7,3,0,9,5]
Example 3:

Input: head = [1], k = 1
Output: [1]
Example 4:

Input: head = [1,2], k = 1
Output: [2,1]
Example 5:

Input: head = [1,2,3], k = 2
Output: [1,2,3]
 

/**
 * Definition for singly-linked list.
 * public class ListNode {
 *     int val;
 *     ListNode next;
 *     ListNode() {}
 *     ListNode(int val) { this.val = val; }
 *     ListNode(int val, ListNode next) { this.val = val; this.next = next; }
 * }
 */
class Solution {
    
    public synchronized ListNode getNodeFromEnd(ListNode head, int n){
        ListNode fast = head;
        ListNode slow = head;
        
        while(n > 1){
            fast = fast.next;
            --n;
        }
        while(fast.next != null){
            fast = fast.next;
            slow = slow.next;
        }
        return slow;
    }
    public ListNode swapNodes(ListNode head, int k) {
        if(head == null) return null;
        if(head.next == null) return head;
        ListNode b = getNodeFromEnd(head,k);
        ListNode a = head;
        while(k > 1){
            a = a.next;
            --k;
        }
        int temp = a.val;
        a.val = b.val;
        b.val = temp;

        return head;
        
        
    }
}
